[gd_scene load_steps=12 format=3 uid="uid://dscwo3p8eel0b"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_j65xr"]
[ext_resource type="Script" uid="uid://cmg2imrfeo4hw" path="res://ability_description.gd" id="2_r8xot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvmqb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Gradient" id="Gradient_sfoxn"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.411765, 0.411765, 0.411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2som6"]
gradient = SubResource("Gradient_sfoxn")
fill = 1
fill_from = Vector2(0.5, 0.25)

[sub_resource type="Theme" id="Theme_0oypb"]
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs08f"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_yujsf"]
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ja8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_wjoii"]
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge8po"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 2.0

[node name="ability" type="Panel"]
custom_minimum_size = Vector2(350, 196)
offset_right = 350.0
offset_bottom = 196.0
theme = ExtResource("1_j65xr")
theme_override_styles/panel = SubResource("StyleBoxFlat_uvmqb")
script = ExtResource("2_r8xot")

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_right = 348.0
offset_bottom = 196.0
theme = ExtResource("1_j65xr")
texture = SubResource("GradientTexture2D_2som6")
metadata/_edit_vertical_guides_ = [-26.0]

[node name="name" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 9.0
offset_right = 341.0
offset_bottom = 98.0
mouse_filter = 2
bbcode_enabled = true
text = "[color=light_blue][b]DEF [color=red]UP[/color][/b][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="target" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 98.0
offset_right = 208.0
offset_bottom = 139.0
mouse_filter = 2
theme = SubResource("Theme_0oypb")
theme_override_styles/normal = SubResource("StyleBoxFlat_fs08f")
bbcode_enabled = true
text = "[color=yellow]対象[/color]:敵味方全体"

[node name="chance" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 216.0
offset_top = 98.0
offset_right = 342.0
offset_bottom = 139.0
mouse_filter = 2
theme = SubResource("Theme_yujsf")
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ja8")
bbcode_enabled = true
text = "[color=green]確率[/color]:100%"
fit_content = true

[node name="power" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 147.0
offset_right = 341.0
offset_bottom = 188.0
mouse_filter = 2
theme = SubResource("Theme_wjoii")
theme_override_styles/normal = SubResource("StyleBoxFlat_ge8po")
bbcode_enabled = true
text = "[color=dodger_blue]バフ継続ターン数[/color]:5"

[node name="AbilityAction" type="Control" parent="."]
anchors_preset = 0
