[gd_scene load_steps=3 format=3 uid="uid://cgoobrjfwh0hw"]

[ext_resource type="Theme" uid="uid://bn2rbnxu4hu44" path="res://theme/dialog_theme.tres" id="1_8dvvl"]
[ext_resource type="Script" uid="uid://qkv8n7uu4fif" path="res://accept_dialog.gd" id="2_kisey"]

[node name="AcceptDialog" type="AcceptDialog"]
transparent_bg = true
title = "⚠️ERROR⚠️"
position = Vector2i(0, 60)
size = Vector2i(220, 338)
transparent = true
theme = ExtResource("1_8dvvl")
script = ExtResource("2_kisey")

[node name="text" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 10.0
offset_top = 2.0
offset_right = 210.0
offset_bottom = 227.0
bbcode_enabled = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
