[gd_scene load_steps=6 format=3 uid="uid://cqgg7lvejtmh7"]

[ext_resource type="Theme" uid="uid://dukn1t5145x33" path="res://theme/action_button.tres" id="1_hae2l"]
[ext_resource type="Script" uid="uid://cej28jygy1831" path="res://action_button.gd" id="2_hae2l"]
[ext_resource type="Texture2D" uid="uid://dnplafxsk8rqw" path="res://image/element/無属性.PNG" id="2_nlxtl"]

[sub_resource type="Gradient" id="Gradient_nlxtl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cotgl"]
gradient = SubResource("Gradient_nlxtl")
fill_from = Vector2(0, 1)
metadata/_snap_count = 2

[node name="action_button" type="Button"]
custom_minimum_size = Vector2(590, 64)
offset_right = 590.0
offset_bottom = 64.0
theme = ExtResource("1_hae2l")
alignment = 0
script = ExtResource("2_hae2l")

[node name="element" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 57.0
texture = ExtResource("2_nlxtl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cotgl")
