[gd_scene load_steps=14 format=3 uid="uid://cojqfvmn2ehmv"]

[ext_resource type="Texture2D" uid="uid://dlyvosjbrdwn" path="res://null.PNG" id="1_5qrwy"]
[ext_resource type="Script" uid="uid://b0yxuo4ii0je" path="res://battle_monster.gd" id="2_v6f8v"]
[ext_resource type="Texture2D" uid="uid://n0y7pkv1xysj" path="res://image/element/バフ技.PNG" id="3_c57w8"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="4_xaxbf"]
[ext_resource type="Texture2D" uid="uid://dxssu1v1art5l" path="res://image/bar_empty.PNG" id="5_x63jt"]
[ext_resource type="Texture2D" uid="uid://dilwkye4osueb" path="res://image/bar_hp.PNG" id="6_c57w8"]
[ext_resource type="Theme" uid="uid://boebxhhsukoff" path="res://clear_font.tres" id="7_wgasc"]
[ext_resource type="Texture2D" uid="uid://cn3pb3frwmgwy" path="res://image/bar_mp.PNG" id="8_xaxbf"]
[ext_resource type="Texture2D" uid="uid://u3isgypmt0kq" path="res://image/bar_spd.PNG" id="9_x63jt"]
[ext_resource type="Texture2D" uid="uid://dnplafxsk8rqw" path="res://image/element/無属性.PNG" id="10_1ipuw"]
[ext_resource type="Script" uid="uid://d3uepow15nrsq" path="res://spd_gauge.gd" id="10_v6f8v"]
[ext_resource type="Script" uid="uid://cyd3jsa52v1ql" path="res://element_icon.gd" id="11_wq4fc"]
[ext_resource type="PackedScene" uid="uid://bs8nmf7s1gd6a" path="res://sound_effects.tscn" id="13_c57w8"]

[node name="player" type="TextureButton"]
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_5qrwy")
script = ExtResource("2_v6f8v")

[node name="バフデバフコンテナ" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = -1024.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 512.0
scale = Vector2(0.2, 0.2)

[node name="バフデバフアイコン" type="TextureButton" parent="バフデバフコンテナ"]
layout_mode = 2
texture_normal = ExtResource("3_c57w8")

[node name="ターン数テキスト" type="RichTextLabel" parent="バフデバフコンテナ/バフデバフアイコン"]
layout_mode = 0
offset_left = 96.0
offset_top = 130.0
offset_right = 146.0
offset_bottom = 170.0
scale = Vector2(4, 4)
theme = ExtResource("4_xaxbf")
bbcode_enabled = true
text = "[right][color=yellow][i][b]99 [/b][/i][/color][/right]"
horizontal_alignment = 2

[node name="HP" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_top = 236.0
offset_right = 256.0
offset_bottom = 492.0
scale = Vector2(1, 0.7)
value = 50.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("6_c57w8")
texture_progress_offset = Vector2(24, 112)

[node name="text" type="Label" parent="HP"]
layout_mode = 0
offset_left = 37.9998
offset_top = 105.714
offset_right = 348.0
offset_bottom = 186.714
scale = Vector2(0.45, 0.45)
theme = ExtResource("7_wgasc")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
text = "HP 555/999"
vertical_alignment = 1

[node name="MP" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_top = 272.0
offset_right = 256.0
offset_bottom = 528.0
scale = Vector2(1, 0.7)
value = 4.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("8_xaxbf")
texture_progress_offset = Vector2(24, 112)

[node name="SPD" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_top = 308.0
offset_right = 256.0
offset_bottom = 564.0
scale = Vector2(1, 0.7)
value = 4.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("9_x63jt")
texture_progress_offset = Vector2(24, 112)
script = ExtResource("10_v6f8v")

[node name="name" type="HBoxContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 1
offset_left = -22.0
offset_top = -40.0
offset_right = 278.0
theme_override_constants/separation = 10
alignment = 1

[node name="element" type="TextureRect" parent="name"]
layout_mode = 2
texture = ExtResource("10_1ipuw")
expand_mode = 2
script = ExtResource("11_wq4fc")

[node name="name" type="RichTextLabel" parent="name"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "名前"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="SoundEffects" parent="." instance=ExtResource("13_c57w8")]
