[gd_scene load_steps=15 format=3 uid="uid://cojqfvmn2ehmv"]

[ext_resource type="Texture2D" uid="uid://dlyvosjbrdwn" path="res://image/null.PNG" id="1_5qrwy"]
[ext_resource type="Script" uid="uid://b0yxuo4ii0je" path="res://battle_monster.gd" id="2_v6f8v"]
[ext_resource type="Script" uid="uid://6wnixgc5hnoo" path="res://blink.gd" id="3_v6f8v"]
[ext_resource type="Texture2D" uid="uid://umje4scq1kgv" path="res://image/bar_empty.PNG" id="5_x63jt"]
[ext_resource type="Texture2D" uid="uid://dilwkye4osueb" path="res://image/bar_hp.PNG" id="6_c57w8"]
[ext_resource type="Theme" uid="uid://boebxhhsukoff" path="res://clear_font.tres" id="7_wgasc"]
[ext_resource type="Texture2D" uid="uid://cn3pb3frwmgwy" path="res://image/bar_mp.PNG" id="8_xaxbf"]
[ext_resource type="Texture2D" uid="uid://u3isgypmt0kq" path="res://image/bar_spd.PNG" id="9_x63jt"]
[ext_resource type="Texture2D" uid="uid://dnplafxsk8rqw" path="res://image/element/無属性.PNG" id="10_1ipuw"]
[ext_resource type="Script" uid="uid://d3uepow15nrsq" path="res://spd_gauge.gd" id="10_v6f8v"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="10_xaxbf"]
[ext_resource type="Script" uid="uid://cyd3jsa52v1ql" path="res://element_icon.gd" id="11_wq4fc"]
[ext_resource type="PackedScene" uid="uid://bs8nmf7s1gd6a" path="res://SE_battle.tscn" id="13_c57w8"]

[sub_resource type="Theme" id="Theme_xaxbf"]
default_font_size = 25

[node name="player" type="TextureButton"]
offset_right = 256.0
offset_bottom = 256.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_5qrwy")
script = ExtResource("2_v6f8v")

[node name="effect" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = -1024.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 512.0
scale = Vector2(0.2, 0.2)
mouse_filter = 0
theme_override_constants/separation = 15
script = ExtResource("3_v6f8v")

[node name="HP" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_top = 309.0
offset_right = 240.0
offset_bottom = 357.0
scale = Vector2(1, 0.7)
mouse_filter = 2
value = 50.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("6_c57w8")
texture_progress_offset = Vector2(8, 8)

[node name="text" type="Label" parent="HP"]
layout_mode = 0
offset_left = 22.0
offset_top = 2.85715
offset_right = 332.0
offset_bottom = 83.8572
scale = Vector2(0.45, 0.45)
theme = ExtResource("7_wgasc")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
text = "HP 555/999"
vertical_alignment = 1

[node name="MP" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_top = 345.0
offset_right = 240.0
offset_bottom = 393.0
scale = Vector2(1, 0.7)
mouse_filter = 2
max_value = 0.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("8_xaxbf")
texture_progress_offset = Vector2(8, 8)

[node name="text" type="Label" parent="MP"]
layout_mode = 0
offset_left = 17.0
offset_top = 2.714
offset_right = 338.0
offset_bottom = 83.714
scale = Vector2(0.45, 0.45)
theme = ExtResource("7_wgasc")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
text = "MP 555/999"
vertical_alignment = 1

[node name="SPD" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_top = 381.0
offset_right = 240.0
offset_bottom = 429.0
scale = Vector2(1, 0.7)
mouse_filter = 2
value = 4.0
texture_under = ExtResource("5_x63jt")
texture_progress = ExtResource("9_x63jt")
texture_progress_offset = Vector2(8, 8)
script = ExtResource("10_v6f8v")

[node name="name" type="HBoxContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 1
offset_left = -22.0
offset_top = -40.0
offset_right = 278.0
theme = ExtResource("10_xaxbf")
theme_override_constants/separation = 10
alignment = 1

[node name="element" type="TextureRect" parent="name"]
layout_mode = 2
texture = ExtResource("10_1ipuw")
expand_mode = 2
script = ExtResource("11_wq4fc")

[node name="name" type="RichTextLabel" parent="name"]
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_xaxbf")
bbcode_enabled = true
text = "名前"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_top = -40.0
offset_right = 256.0
offset_bottom = 427.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25098)

[node name="effect_detail" type="AcceptDialog" parent="."]
title = "ATK UP"
position = Vector2i(8, 32)
size = Vector2i(240, 218)
unresizable = true
content_scale_mode = 1
theme = ExtResource("10_xaxbf")
dialog_autowrap = true

[node name="SoundEffects" parent="." instance=ExtResource("13_c57w8")]
