[gd_scene load_steps=6 format=3 uid="uid://bgn0w8f01647u"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_7voku"]
[ext_resource type="Script" uid="uid://cbt0mcuwhsnu3" path="res://map_dialog.gd" id="2_5wlj5"]
[ext_resource type="PackedScene" uid="uid://clhjsmwrxpbqn" path="res://menu_button.tscn" id="3_w7j6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wlj5"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7j6r"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 80
corner_radius_top_right = 80

[node name="dialog" type="Panel"]
offset_right = 1920.0
offset_bottom = 300.0
mouse_filter = 1
theme = ExtResource("1_7voku")
theme_override_styles/panel = SubResource("StyleBoxFlat_5wlj5")
script = ExtResource("2_5wlj5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 300.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="image" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="text" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1900, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "ダイアログボックスは全角３８文字まで入る行を４行まで一度に表示できます！！！
２行目
３行目
４行目"

[node name="name" type="Panel" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = -80.0
offset_right = 513.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7j6r")

[node name="text" type="RichTextLabel" parent="name"]
layout_mode = 0
offset_right = 414.0
offset_bottom = 80.0
mouse_filter = 1
bbcode_enabled = true
text = "スライム"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1390.0
offset_top = -530.0
offset_right = 1890.0
offset_bottom = -30.0
theme_override_constants/separation = 20
alignment = 2

[node name="button" parent="buttons" instance=ExtResource("3_w7j6r")]
layout_mode = 2
text = "はい"

[node name="button2" parent="buttons" instance=ExtResource("3_w7j6r")]
layout_mode = 2
text = "いいえ"

[node name="Stopper" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -780.0
offset_right = 1920.0
offset_bottom = 300.0
color = Color(1, 1, 1, 0)
