[gd_scene load_steps=5 format=3 uid="uid://v6jyvs7dws2y"]

[ext_resource type="Script" uid="uid://yimhsvjrjh05" path="res://PieChart_action.gd" id="1_7xjnu"]
[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_w11q0"]
[ext_resource type="Texture2D" uid="uid://d05tkdjjbl8u5" path="res://image/PieChartUnder.png" id="2_m25r1"]
[ext_resource type="Texture2D" uid="uid://bb2rrb1k047h2" path="res://image/PieChartOver.png" id="3_w11q0"]

[node name="PieChart_action" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
theme = ExtResource("1_w11q0")
script = ExtResource("1_7xjnu")

[node name="action4" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
fill_mode = 4
texture_under = ExtResource("2_m25r1")
texture_progress = ExtResource("3_w11q0")
tint_progress = Color(0, 0, 0, 0)

[node name="action3" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
fill_mode = 4
texture_progress = ExtResource("3_w11q0")
tint_progress = Color(1, 1, 1, 0)

[node name="action2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
fill_mode = 4
texture_progress = ExtResource("3_w11q0")
tint_progress = Color(0, 0, 0, 0)

[node name="action1" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
fill_mode = 4
texture_progress = ExtResource("3_w11q0")
tint_progress = Color(0, 0, 0, 0)
