[gd_scene load_steps=6 format=3 uid="uid://bs8nmf7s1gd6a"]

[ext_resource type="AudioStream" uid="uid://yujlnks4ojmc" path="res://statuspowerup.wav" id="1_gjev4"]
[ext_resource type="AudioStream" uid="uid://dogfpm8yspdp7" path="res://statuspowerdown.wav" id="3_q73p8"]
[ext_resource type="AudioStream" uid="uid://deersm6e4grd3" path="res://damage.wav" id="4_hl5vf"]
[ext_resource type="AudioStream" uid="uid://dqbh3rc713hkt" path="res://heal.wav" id="5_t3oem"]
[ext_resource type="AudioStream" uid="uid://chidg70cqmgs0" path="res://evolution.wav" id="6_0jmwd"]

[node name="SoundEffects" type="Node2D"]

[node name="buff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_gjev4")

[node name="debuff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q73p8")

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hl5vf")

[node name="heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t3oem")

[node name="evolution" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0jmwd")
