[gd_scene load_steps=8 format=3 uid="uid://b75oop3n8nq72"]

[ext_resource type="PackedScene" uid="uid://bhqk4iva02mmc" path="res://新バトル.tscn" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://k0a6gnwbx4e1" path="res://tutorial.gd" id="1_yb1ct"]
[ext_resource type="Script" uid="uid://dqntmojta1yls" path="res://tutorial_battle.gd" id="3_ehuit"]
[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="4_5mrt3"]
[ext_resource type="Script" uid="uid://ba6b532p8r4rb" path="res://tutorial_buttons.gd" id="4_hu44a"]
[ext_resource type="Script" uid="uid://bghjkvjk5m5n1" path="res://tutorial_dialogtab.gd" id="4_rwowx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mrt3"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="tutorial" type="Node2D"]
script = ExtResource("1_yb1ct")

[node name="Node2D" parent="." instance=ExtResource("1_7n6eb")]

[node name="battle" parent="Node2D" index="1"]
script = ExtResource("3_ehuit")

[node name="enemy_deck" parent="Node2D/battle" index="1"]
visible = false

[node name="button" parent="Node2D/battle" index="2"]
script = ExtResource("4_hu44a")

[node name="dialogtab" parent="Node2D/battle/button" index="5"]
script = ExtResource("4_rwowx")

[node name="escape" parent="Node2D/battle/button" index="7"]
text = "終わる"

[node name="battlestart" parent="Node2D" index="5"]
text = "[color=yellow][b][color=green]Tutorial[/color] Start![/b][/color]"

[node name="arrow_mark" type="RichTextLabel" parent="Node2D"]
offset_left = 881.0
offset_top = 133.0
offset_right = 1031.0
offset_bottom = 283.0
rotation = 3.14159
pivot_offset = Vector2(75, 75)
theme_override_constants/outline_size = 30
bbcode_enabled = true
text = "[font_size=150][color=red][b]↓[/b][/color][/font_size]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="tutorial_pause_text" type="RichTextLabel" parent="Node2D"]
offset_top = 246.0
offset_right = 1920.0
offset_bottom = 381.0
theme = ExtResource("4_5mrt3")
theme_override_styles/normal = SubResource("StyleBoxFlat_5mrt3")
bbcode_enabled = true
text = "[b][i][color=red]バトル一時停止中...[/color]
ダイアログボックスの説明を読もう！[/i][/b]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="cutin_ended" from="Node2D/battle" to="Node2D/battle" method="_on_cutin_ended"]
[connection signal="player_ready" from="Node2D/battle" to="Node2D/battle" method="_on_player_ready"]
[connection signal="player_or_enemy_button_pressed" from="Node2D/battle/button" to="Node2D/battle" method="_on_button_player_or_enemy_button_pressed"]
[connection signal="button_up" from="Node2D/battle/button/main/Action" to="Node2D/battle" method="_on_action_button_up"]
[connection signal="button_up" from="Node2D/battle/button/main/Status" to="Node2D/battle" method="_on_status_button_up"]

[editable path="Node2D"]
