[gd_scene load_steps=10 format=3 uid="uid://clyse1ex1hx8w"]

[ext_resource type="Script" uid="uid://5u8pf2dbik6" path="res://キャラセレクト.gd" id="1_droag"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="1_ifcx3"]
[ext_resource type="Theme" uid="uid://3x0s0q54tow7" path="res://theme/default_font_20.tres" id="3_rdspq"]
[ext_resource type="Script" uid="uid://b15c8h3h61tnt" path="res://help_type.gd" id="18_dpgro"]

[sub_resource type="Theme" id="Theme_m0p40"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_x2kcc"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_f07vs"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_aoflo"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_t8a4v"]
default_font_size = 30

[node name="Node2D" type="Node2D"]
scale = Vector2(1.6, 1.6)

[node name="キャラセレクト" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ifcx3")
script = ExtResource("1_droag")

[node name="戻る" type="Button" parent="キャラセレクト"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 600.0
offset_right = 163.0
offset_bottom = 648.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_m0p40")
text = "←戻る"

[node name="status" type="ColorRect" parent="キャラセレクト"]
layout_mode = 0
offset_left = 905.0
offset_top = 10.0
offset_right = 1095.0
offset_bottom = 610.0
theme = ExtResource("3_rdspq")
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="キャラセレクト/status"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 595.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="キャラセレクト/status/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="default" type="RichTextLabel" parent="キャラセレクト/status/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_x2kcc")
bbcode_enabled = true
text = "
[center]キャラクターを
選択すると
ステータスが
表示されます！[/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="キャラセレクト"]
clip_contents = true
layout_mode = 0
offset_right = 1820.0
offset_bottom = 951.0
scale = Vector2(0.5, 0.5)

[node name="help" type="Button" parent="キャラセレクト"]
process_mode = 3
layout_mode = 0
offset_left = 1100.0
offset_top = 10.0
offset_right = 1148.0
offset_bottom = 58.0
theme = SubResource("Theme_f07vs")
toggle_mode = true
text = "?"
script = ExtResource("18_dpgro")

[node name="type" type="RichTextLabel" parent="キャラセレクト/help"]
visible = false
layout_mode = 0
offset_left = -250.0
offset_top = 100.0
offset_right = 118.0
offset_bottom = 1400.0
bbcode_enabled = true

[node name="ColorRect" type="ColorRect" parent="キャラセレクト/help"]
visible = false
layout_mode = 0
offset_left = -1050.0
offset_bottom = 650.0
color = Color(0, 0.494118, 0.494118, 1)

[node name="help_label" type="RichTextLabel" parent="キャラセレクト/help/ColorRect"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_aoflo")
bbcode_enabled = true
text = "
・上のモンスター一覧から好きなモンスターを選んでください！

・右にはステータスが表示されていますが、ゲームバランスは
　考慮されていないため適当です"

[node name="monster_help" type="Button" parent="キャラセレクト/help/ColorRect"]
layout_mode = 0
offset_left = 650.0
offset_top = 550.0
offset_right = 973.0
offset_bottom = 598.0
text = "モンスターのヘルプ"

[node name="monster_help_menu" type="Control" parent="キャラセレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="type" type="Button" parent="キャラセレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 233.0
offset_bottom = 98.0
text = "タイプ相性"

[node name="status" type="Button" parent="キャラセレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 233.0
offset_bottom = 198.0
text = "ステータス"

[node name="help_back" type="Button" parent="キャラセレクト/help/ColorRect/monster_help_menu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_m0p40")
text = "←戻る"

[node name="monster_help_page" type="Control" parent="キャラセレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="monster_help_label" type="RichTextLabel" parent="キャラセレクト/help/ColorRect/monster_help_page"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_t8a4v")
bbcode_enabled = true

[node name="help_back_monster" type="Button" parent="キャラセレクト/help/ColorRect/monster_help_page"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_m0p40")
text = "←戻る"

[connection signal="tree_entered" from="." to="キャラセレクト" method="_on_node_2d_tree_entered"]
[connection signal="button_up" from="キャラセレクト/戻る" to="キャラセレクト" method="_on_戻る_button_up"]
[connection signal="toggled" from="キャラセレクト/help" to="キャラセレクト/help" method="_on_toggled"]
[connection signal="button_up" from="キャラセレクト/help/ColorRect/monster_help" to="キャラセレクト/help" method="_on_monster_help_button_up"]
[connection signal="button_up" from="キャラセレクト/help/ColorRect/monster_help_menu/type" to="キャラセレクト/help" method="_on_type_button_up"]
[connection signal="button_up" from="キャラセレクト/help/ColorRect/monster_help_menu/status" to="キャラセレクト/help" method="_on_status_button_up"]
[connection signal="button_up" from="キャラセレクト/help/ColorRect/monster_help_menu/help_back" to="キャラセレクト/help" method="_on_help_back_button_up"]
[connection signal="button_up" from="キャラセレクト/help/ColorRect/monster_help_page/help_back_monster" to="キャラセレクト/help" method="_on_help_back_monster_button_up"]
