[gd_scene load_steps=12 format=3 uid="uid://c0381nkqcxloc"]

[ext_resource type="Texture2D" uid="uid://cioi83ubpqfrg" path="res://image/monster/スライム.PNG" id="1_ik3su"]
[ext_resource type="Texture2D" uid="uid://cgmplljwi0qwt" path="res://image/monster/ゴースト.PNG" id="2_lb4pd"]
[ext_resource type="Texture2D" uid="uid://bd71bnvcpri5s" path="res://image/monster/バニン.PNG" id="3_y0qme"]
[ext_resource type="Texture2D" uid="uid://dyu8q1ukq7a0t" path="res://image/monster/ラシュ.PNG" id="4_qp80c"]
[ext_resource type="Texture2D" uid="uid://demxi7jb44kox" path="res://image/monster/ボル.PNG" id="5_am11y"]
[ext_resource type="Texture2D" uid="uid://b6v01wqnvwclm" path="res://image/monster/モノロ.PNG" id="6_jajfe"]
[ext_resource type="Texture2D" uid="uid://cnt80qnxwysgi" path="res://image/monster/ルネ.PNG" id="7_hgcke"]
[ext_resource type="Texture2D" uid="uid://h5vjkgwfndu3" path="res://image/monster/スノ.PNG" id="8_giubu"]
[ext_resource type="Texture2D" uid="uid://cy5o8vc85f065" path="res://image/monster/シャン.PNG" id="9_8uph5"]
[ext_resource type="Texture2D" uid="uid://d2kuk0pnfq3fk" path="res://image/monster/IMG_3882.PNG" id="10_pim6g"]

[sub_resource type="Theme" id="Theme_j64wx"]
default_font_size = 30

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 100.0
offset_right = 850.0
offset_bottom = 1334.0
scale = Vector2(0.48, 0.48)
color = Color(0, 0, 0, 0.501961)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(560.417, 1079.17)
scale = Vector2(2, 2)
texture = ExtResource("1_ik3su")

[node name="Sprite2D3" type="Sprite2D" parent="ColorRect"]
position = Vector2(193.75, 400)
scale = Vector2(2, 2)
texture = ExtResource("2_lb4pd")

[node name="Sprite2D4" type="Sprite2D" parent="ColorRect"]
position = Vector2(89.5833, 1014.58)
scale = Vector2(2, 2)
texture = ExtResource("3_y0qme")

[node name="Sprite2D5" type="Sprite2D" parent="ColorRect"]
position = Vector2(360.417, 931.25)
scale = Vector2(2, 2)
texture = ExtResource("4_qp80c")

[node name="Sprite2D6" type="Sprite2D" parent="ColorRect"]
position = Vector2(437.5, 666.667)
scale = Vector2(2, 2)
texture = ExtResource("5_am11y")

[node name="Sprite2D7" type="Sprite2D" parent="ColorRect"]
position = Vector2(647.917, 781.25)
scale = Vector2(2, 2)
texture = ExtResource("6_jajfe")

[node name="Sprite2D8" type="Sprite2D" parent="ColorRect"]
position = Vector2(614.583, 454.167)
scale = Vector2(2, 2)
texture = ExtResource("7_hgcke")

[node name="Sprite2D9" type="Sprite2D" parent="ColorRect"]
position = Vector2(495.833, 137.5)
scale = Vector2(2, 2)
texture = ExtResource("8_giubu")

[node name="Sprite2D10" type="Sprite2D" parent="ColorRect"]
position = Vector2(160.417, 168.75)
scale = Vector2(2, 2)
texture = ExtResource("9_8uph5")

[node name="Sprite2D2" type="Sprite2D" parent="ColorRect"]
position = Vector2(197.917, 781.25)
scale = Vector2(2, 2)
texture = ExtResource("10_pim6g")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = -2.08333
offset_top = 1293.75
offset_right = 497.917
offset_bottom = 1333.75
theme = SubResource("Theme_j64wx")
bbcode_enabled = true
text = "[i]Illustrated by aomushi0710[/i]"
