[gd_scene load_steps=7 format=3 uid="uid://b4jraitbtpldh"]

[ext_resource type="Script" uid="uid://bp2ggvr5hlmwt" path="res://デッキスロット.gd" id="1_16m6o"]
[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_dkjvr"]
[ext_resource type="Texture2D" uid="uid://ceujxb8ig85e8" path="res://image/1st.PNG" id="1_ponrr"]
[ext_resource type="Texture2D" uid="uid://h2sl3cykcgp0" path="res://image/2nd.PNG" id="2_16m6o"]
[ext_resource type="Texture2D" uid="uid://1sir626d64j1" path="res://image/3rd.PNG" id="3_dkjvr"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="6_yn7uq"]

[node name="deck1" type="ColorRect"]
custom_minimum_size = Vector2(1840, 300)
theme = ExtResource("1_dkjvr")
color = Color(0.3, 0.3, 0.3, 1)
script = ExtResource("1_16m6o")

[node name="deck_slot_name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[u][b]デッキスロット１[/b][/u]"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 145.0
offset_right = 540.0
offset_bottom = 260.0
text = "デッキの名前
上限20文字(全角)"
vertical_alignment = 2
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 609.6
offset_top = 47.5
offset_right = 1385.6
offset_bottom = 303.5
scale = Vector2(0.8, 0.8)

[node name="first" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ponrr")

[node name="second" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_16m6o")

[node name="third" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_dkjvr")

[node name="version" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1264.0
offset_top = 219.0
offset_right = 1508.0
offset_bottom = 253.0
theme = ExtResource("6_yn7uq")
bbcode_enabled = true
text = "⚠️[i]ver 3.1.x(β)[/i]"

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 1523.0
offset_top = 50.0
offset_right = 1750.0
offset_bottom = 114.0
mouse_default_cursor_shape = 2
text = " ✏️セーブ "

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 1523.0
offset_top = 50.0
offset_right = 1800.0
offset_bottom = 114.0
mouse_default_cursor_shape = 2
text = " 📁ロード "

[node name="reset" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1523.0
offset_top = 186.0
offset_right = 1800.0
offset_bottom = 250.0
mouse_default_cursor_shape = 2
text = "🗑️リセット"
