[gd_scene load_steps=3 format=3 uid="uid://4xqdwf0b1t14"]

[ext_resource type="Texture2D" uid="uid://n0y7pkv1xysj" path="res://image/element/バフ技.PNG" id="1_yfs5u"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="2_8h73n"]

[node name="バフデバフアイコン" type="TextureButton"]
texture_normal = ExtResource("1_yfs5u")

[node name="ターン数テキスト" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 131.0
offset_right = 131.0
offset_bottom = 165.0
scale = Vector2(4, 4)
theme = ExtResource("2_8h73n")
bbcode_enabled = true
text = "[right][color=yellow][i][b]99 [/b][/i][/color][/right]"
horizontal_alignment = 2
