[gd_scene load_steps=8 format=3 uid="uid://36mc0q6q01ow"]

[ext_resource type="Script" uid="uid://cpvp8wu65fblw" path="res://メインシーン.gd" id="1_0gvvv"]
[ext_resource type="Script" uid="uid://brxmv80a8jctl" path="res://help.gd" id="2_05cje"]
[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="2_m5oqv"]
[ext_resource type="Theme" uid="uid://3x0s0q54tow7" path="res://theme/default_font_20.tres" id="4_lf3g1"]

[sub_resource type="Theme" id="Theme_4elko"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_c728d"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_0c3is"]
default_font_size = 30

[node name="メインシーン" type="Node2D"]
script = ExtResource("1_0gvvv")

[node name="Button" type="Button" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 203.0
offset_bottom = 131.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_4elko")
text = "コンピューター戦"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 100.0
offset_top = 153.0
offset_right = 1064.0
offset_bottom = 762.0
theme = ExtResource("2_m5oqv")
bbcode_enabled = true
text = "↑ここを押してセッティング！

[b]2Dコマンドバトルゲーム（β版）[/b]

このゲームはまだ作成途中でバグなども多く存在しています。

現在はコンピュータとの対戦しかできませんが、今後の発展にご期待ください！

[color=red][i]右上の？ボタンを押すとヘルプを閲覧できます！

更に一部のテキスト・ボタンはカーソルを合わせて少し待つとヒントが表示されます！[/i][/color]"

[node name="help" type="Button" parent="."]
process_mode = 3
offset_left = 1100.0
offset_top = 10.0
offset_right = 1148.0
offset_bottom = 58.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_c728d")
toggle_mode = true
text = "?"
script = ExtResource("2_05cje")

[node name="ColorRect" type="ColorRect" parent="help"]
visible = false
layout_mode = 0
offset_left = -1050.0
offset_bottom = 650.0
color = Color(0, 0.494118, 0.494118, 1)

[node name="help_label" type="RichTextLabel" parent="help/ColorRect"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_0c3is")
bbcode_enabled = true
text = "このようにヘルプメッセージが表示されます！

[color=yellow]このヘルプメッセージは再度右上の　　ボタンを押すと閉じることができます[/color]

・　　　　　　　　　  [color=yellow]ボタン[/color]
　　このボタンが押されると、デッキセレクト画面に移動します！"

[node name="Button" type="Button" parent="help/ColorRect"]
layout_mode = 2
offset_left = 30.0
offset_top = 125.0
offset_right = 318.0
offset_bottom = 173.0
theme = SubResource("Theme_4elko")
text = "コンピューター戦"

[node name="help_help" type="Button" parent="help/ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 480.0
offset_top = 60.0
offset_right = 528.0
offset_bottom = 108.0
theme = SubResource("Theme_c728d")
toggle_mode = true
text = "?"

[node name="debug" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "debug"

[node name="version" type="RichTextLabel" parent="."]
z_index = -1
offset_left = 973.0
offset_top = 600.0
offset_right = 1130.0
offset_bottom = 630.0
theme = ExtResource("4_lf3g1")
bbcode_enabled = true
text = "[i]β.ver.X.X.X[/i] "
horizontal_alignment = 2

[node name="Popup" type="Popup" parent="."]
visible = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="help" to="help" method="_on_toggled"]
[connection signal="button_up" from="debug" to="." method="_on_debug_button_up"]
