[gd_scene load_steps=19 format=3 uid="uid://bbq6gbnyclccj"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_14bbj"]
[ext_resource type="Script" uid="uid://bbbmf3vi2lr1d" path="res://特性・技セレクト.gd" id="2_1hqx4"]
[ext_resource type="Texture2D" uid="uid://cioi83ubpqfrg" path="res://image/monster/スライム.PNG" id="3_250y8"]
[ext_resource type="Script" uid="uid://bqac3ygdata88" path="res://技.gd" id="4_ilscs"]
[ext_resource type="Script" uid="uid://dsvpr27yyuc12" path="res://中間進化技.gd" id="5_3py80"]
[ext_resource type="Script" uid="uid://i26jcs0dmmts" path="res://進化技.gd" id="6_4lobs"]
[ext_resource type="Theme" uid="uid://3x0s0q54tow7" path="res://theme/default_font_20.tres" id="7_ltw0u"]
[ext_resource type="Script" uid="uid://c2vp2a6nafdjq" path="res://element_text.gd" id="8_w7dfb"]
[ext_resource type="Script" uid="uid://b15c8h3h61tnt" path="res://help_type.gd" id="9_jsdkd"]

[sub_resource type="Theme" id="Theme_uaj8f"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_7sbwo"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_h0gss"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_2y5cs"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_6ihpe"]
resource_local_to_scene = true

[sub_resource type="Theme" id="Theme_03esk"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_88gvl"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_ggtdh"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_2vljx"]
default_font_size = 30

[node name="Node2D" type="Node2D"]

[node name="セレクト" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_14bbj")
script = ExtResource("2_1hqx4")

[node name="monster" type="TextureRect" parent="セレクト"]
layout_mode = 0
offset_left = 832.0
offset_top = 600.0
offset_right = 1088.0
offset_bottom = 856.0
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_250y8")

[node name="戻る" type="Button" parent="セレクト"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 990.0
offset_right = 198.0
offset_bottom = 1065.0
mouse_default_cursor_shape = 2
text = "←戻る"

[node name="決定" type="Button" parent="セレクト"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1712.0
offset_top = 990.0
offset_right = 1870.0
offset_bottom = 1065.0
mouse_default_cursor_shape = 2
text = "決定！"

[node name="セレクトUI" type="TabContainer" parent="セレクト"]
layout_mode = 1
offset_left = 284.0
offset_top = -584.0
offset_right = 784.0
offset_bottom = -189.0
theme = SubResource("Theme_uaj8f")
current_tab = 1

[node name="スキル" type="VBoxContainer" parent="セレクト/セレクトUI"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="スキルボタン" type="OptionButton" parent="セレクト/セレクトUI/スキル"]
layout_mode = 2
theme = SubResource("Theme_7sbwo")
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 1

[node name="RichTextLabel" type="RichTextLabel" parent="セレクト/セレクトUI/スキル"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme = SubResource("Theme_h0gss")
bbcode_enabled = true
text = "※スキルは現在未実装につき、未選択でも先に進めます。
なお、どちらを選択しても効果はありません"

[node name="技" type="VBoxContainer" parent="セレクト/セレクトUI"]
layout_mode = 2
script = ExtResource("4_ilscs")
metadata/_tab_index = 1

[node name="中間進化技" type="VBoxContainer" parent="セレクト/セレクトUI"]
visible = false
layout_mode = 2
script = ExtResource("5_3py80")
metadata/_tab_index = 2

[node name="進化技" type="VBoxContainer" parent="セレクト/セレクトUI"]
visible = false
layout_mode = 2
script = ExtResource("6_4lobs")
metadata/_tab_index = 3

[node name="エラーメッセージ" type="AcceptDialog" parent="セレクト"]
title = "⚠️ERROR⚠️"
initial_position = 3
size = Vector2i(100, 102)
current_screen = 0

[node name="description_ui" type="ColorRect" parent="セレクト"]
layout_mode = 0
offset_left = 1364.0
offset_top = -728.0
offset_right = 1614.0
offset_bottom = -113.0
theme = ExtResource("7_ltw0u")
color = Color(0, 0.25098, 0, 0.501961)

[node name="name" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 30.0
color = Color(0, 0, 0, 0.501961)

[node name="name_text" type="RichTextLabel" parent="セレクト/description_ui/name"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center]技の詳細が表示されます![/center]"

[node name="element" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 95.0
offset_bottom = 65.0
color = Color(0, 0, 0, 0.501961)

[node name="element_text" type="RichTextLabel" parent="セレクト/description_ui/element"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center]属性[/center]"
script = ExtResource("8_w7dfb")

[node name="damage_type" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 125.0
offset_bottom = 95.0
color = Color(0, 0, 0, 0.501961)

[node name="damage_type_text" type="RichTextLabel" parent="セレクト/description_ui/damage_type"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[hint=この技が参照するステータスが表示されます]分類:―――[/hint]"

[node name="target" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 100.0
offset_right = 135.0
offset_bottom = 125.0
color = Color(0, 0, 0, 0.501961)

[node name="target_text" type="RichTextLabel" parent="セレクト/description_ui/target"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[hint=この技の発動先として選べる対象が表示されます]対象:[color=yellow]――――[/color][/hint]"

[node name="max_frequency" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 245.0
offset_bottom = 65.0
color = Color(0, 0.501961, 0, 0.501961)

[node name="max_frequency_text" type="RichTextLabel" parent="セレクト/description_ui/max_frequency"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center][hint=技の出現率を設定できる上限
この値を越える確率で技が選ばれることはありません]出現率上限[color=green]---%[/color][/hint][/center]"

[node name="mp" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 130.0
offset_top = 70.0
offset_right = 245.0
offset_bottom = 95.0
color = Color(0, 0, 0.501961, 0.501961)

[node name="mp_text" type="RichTextLabel" parent="セレクト/description_ui/mp"]
layout_mode = 0
offset_right = 115.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center][hint=技の使用に必要なMP]MP Cost:[color=aqua]---[/color][/hint][/center]"

[node name="power" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 140.0
offset_top = 100.0
offset_right = 245.0
offset_bottom = 125.0
color = Color(0.501961, 0, 0, 0.501961)

[node name="power_text" type="RichTextLabel" parent="セレクト/description_ui/power"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[center][hint=技の基礎的な威力]Power:[color=red]---[/color][/hint][/center]"

[node name="description" type="RichTextLabel" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 250.0
offset_right = 245.0
offset_bottom = 615.0
bbcode_enabled = true
text = "技の説明が表示されます!"

[node name="ability" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 150.0
offset_right = 245.0
offset_bottom = 225.0
color = Color(0, 0, 0, 0.501961)

[node name="ability_text" type="RichTextLabel" parent="セレクト/description_ui/ability"]
layout_mode = 1
offset_right = 240.0
offset_bottom = 75.0
bbcode_enabled = true
text = "[center]特殊能力が表示されます!
[hint=特殊効果を発生させる対象が表示されます]対象:[color=yellow]――――[/color][/hint] [hint=特殊効果の発生確率]確率:[color=green]---%[/color][/hint][/center]"

[node name="出現率設定UI" type="ColorRect" parent="セレクト"]
layout_mode = 0
offset_left = 807.0
offset_top = -468.0
offset_right = 1307.0
offset_bottom = -248.0
color = Color(0, 0, 0.494118, 0.494118)

[node name="出現率設定UI" type="VBoxContainer" parent="セレクト/出現率設定UI"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 180.0
theme = SubResource("Theme_2y5cs")
metadata/_edit_lock_ = true

[node name="act_name1" type="RichTextLabel" parent="セレクト/出現率設定UI/出現率設定UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = SubResource("Theme_6ihpe")
bbcode_enabled = true
text = "未設定"

[node name="act_slider1" type="HSlider" parent="セレクト/出現率設定UI/出現率設定UI"]
layout_mode = 2
mouse_default_cursor_shape = 2
editable = false

[node name="act_name2" type="RichTextLabel" parent="セレクト/出現率設定UI/出現率設定UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "未設定"

[node name="act_slider2" type="HSlider" parent="セレクト/出現率設定UI/出現率設定UI"]
layout_mode = 2
mouse_default_cursor_shape = 2
editable = false

[node name="act_name3" type="RichTextLabel" parent="セレクト/出現率設定UI/出現率設定UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "未設定"

[node name="act_slider3" type="HSlider" parent="セレクト/出現率設定UI/出現率設定UI"]
layout_mode = 2
mouse_default_cursor_shape = 2
editable = false

[node name="act_name4" type="RichTextLabel" parent="セレクト/出現率設定UI/出現率設定UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "未設定"

[node name="act_slider4" type="HSlider" parent="セレクト/出現率設定UI/出現率設定UI"]
layout_mode = 2
mouse_default_cursor_shape = 2
editable = false

[node name="SpinBox" type="SpinBox" parent="セレクト/出現率設定UI"]
layout_mode = 0
offset_left = 427.0
offset_right = 500.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme = ExtResource("7_ltw0u")
theme_override_colors/up_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 1, 1, 1)
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_vertical_separation = 10
alignment = 2
update_on_text_changed = true
suffix = "%"
select_all_on_focus = true

[node name="SpinBox2" type="SpinBox" parent="セレクト/出現率設定UI"]
layout_mode = 0
offset_left = 427.0
offset_top = 54.0
offset_right = 500.0
offset_bottom = 85.0
theme = ExtResource("7_ltw0u")
theme_override_colors/up_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 1, 1, 1)
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_vertical_separation = 10
alignment = 2
update_on_text_changed = true
suffix = "%"
select_all_on_focus = true

[node name="SpinBox3" type="SpinBox" parent="セレクト/出現率設定UI"]
layout_mode = 0
offset_left = 427.0
offset_top = 108.0
offset_right = 500.0
offset_bottom = 139.0
theme = ExtResource("7_ltw0u")
theme_override_colors/up_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 1, 1, 1)
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_vertical_separation = 10
alignment = 2
update_on_text_changed = true
suffix = "%"
select_all_on_focus = true

[node name="SpinBox4" type="SpinBox" parent="セレクト/出現率設定UI"]
layout_mode = 0
offset_left = 427.0
offset_top = 162.0
offset_right = 500.0
offset_bottom = 193.0
theme = ExtResource("7_ltw0u")
theme_override_colors/up_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 1, 1, 1)
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_vertical_separation = 10
alignment = 2
update_on_text_changed = true
suffix = "%"
select_all_on_focus = true

[node name="help" type="Button" parent="セレクト"]
process_mode = 3
layout_mode = 0
offset_left = 1907.0
offset_top = -227.0
offset_right = 1955.0
offset_bottom = -179.0
theme = SubResource("Theme_03esk")
toggle_mode = true
text = "?"
script = ExtResource("9_jsdkd")

[node name="ColorRect" type="ColorRect" parent="セレクト/help"]
visible = false
layout_mode = 0
offset_left = -1050.0
offset_bottom = 650.0
color = Color(0, 0.494118, 0.494118, 1)

[node name="help_label" type="RichTextLabel" parent="セレクト/help/ColorRect"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_88gvl")
bbcode_enabled = true
text = "
①好きな技を選んでボタンを押してください

②技の[color=yellow]出現率[/color]を好きな値に設定してください（上限はあります）

③合計が100%になったら、スキルタブからスキルを選択してください
　（スキルは未実装のため現在機能しません...）

④決定ボタンを押して確定！


[i][color=red]進化技とは...？[/color][/i]
進化技を持つモンスターはバトル中に進化が可能です！
最初はステータスが低い代わりに進化すると強くなる大器晩成型！
進化にはMPが必要で、モンスターによって要求MPは変動します。
進化と同時に進化技で攻撃することができます！"

[node name="monster_help" type="Button" parent="セレクト/help/ColorRect"]
layout_mode = 0
offset_left = 650.0
offset_top = 550.0
offset_right = 973.0
offset_bottom = 598.0
text = "モンスターのヘルプ"

[node name="monster_help_menu" type="Control" parent="セレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="type" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 233.0
offset_bottom = 98.0
text = "タイプ相性"

[node name="status" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 233.0
offset_bottom = 198.0
text = "ステータス"

[node name="help_back" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_ggtdh")
text = "←戻る"

[node name="monster_help_page" type="Control" parent="セレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="monster_help_label" type="RichTextLabel" parent="セレクト/help/ColorRect/monster_help_page"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_2vljx")
bbcode_enabled = true

[node name="help_back_monster" type="Button" parent="セレクト/help/ColorRect/monster_help_page"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_ggtdh")
text = "←戻る"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="tree_entered" from="." to="セレクト" method="_on_node_2d_tree_entered"]
[connection signal="button_up" from="セレクト/戻る" to="セレクト" method="_on_戻る_button_up"]
[connection signal="button_up" from="セレクト/決定" to="セレクト" method="_on_決定_button_up"]
[connection signal="item_selected" from="セレクト/セレクトUI/スキル/スキルボタン" to="セレクト" method="_on_スキルボタン_item_selected"]
[connection signal="draw" from="セレクト/セレクトUI/技" to="セレクト" method="_on_技_draw"]
[connection signal="select" from="セレクト/セレクトUI/技" to="セレクト" method="_on_技_select"]
[connection signal="select" from="セレクト/セレクトUI/技" to="セレクト/description_ui/element/element_text" method="selected"]
[connection signal="tree_entered" from="セレクト/セレクトUI/技" to="セレクト/セレクトUI/技" method="_on_tree_entered"]
[connection signal="draw" from="セレクト/セレクトUI/中間進化技" to="セレクト" method="_on_中間進化技_draw"]
[connection signal="select" from="セレクト/セレクトUI/中間進化技" to="セレクト" method="_on_技_select"]
[connection signal="tree_entered" from="セレクト/セレクトUI/中間進化技" to="セレクト/セレクトUI/中間進化技" method="_on_tree_entered"]
[connection signal="draw" from="セレクト/セレクトUI/進化技" to="セレクト" method="_on_進化技_draw"]
[connection signal="select" from="セレクト/セレクトUI/進化技" to="セレクト" method="_on_技_select"]
[connection signal="tree_entered" from="セレクト/セレクトUI/進化技" to="セレクト/セレクトUI/進化技" method="_on_tree_entered"]
[connection signal="value_changed" from="セレクト/出現率設定UI/出現率設定UI/act_slider1" to="セレクト" method="_on_act_slider_1_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/出現率設定UI/act_slider2" to="セレクト" method="_on_act_slider_2_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/出現率設定UI/act_slider3" to="セレクト" method="_on_act_slider_3_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/出現率設定UI/act_slider4" to="セレクト" method="_on_act_slider_4_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/SpinBox" to="セレクト" method="_on_act_slider_1_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/SpinBox2" to="セレクト" method="_on_act_slider_2_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/SpinBox3" to="セレクト" method="_on_act_slider_3_value_changed"]
[connection signal="value_changed" from="セレクト/出現率設定UI/SpinBox4" to="セレクト" method="_on_act_slider_4_value_changed"]
[connection signal="toggled" from="セレクト/help" to="セレクト/help" method="_on_toggled"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help" to="セレクト/help" method="_on_monster_help_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/type" to="セレクト/help" method="_on_type_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/status" to="セレクト/help" method="_on_status_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/help_back" to="セレクト/help" method="_on_help_back_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_page/help_back_monster" to="セレクト/help" method="_on_help_back_monster_button_up"]
