[gd_scene load_steps=48 format=3 uid="uid://bbq6gbnyclccj"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://theme/default_font_50.tres" id="1_14bbj"]
[ext_resource type="Theme" uid="uid://bn2rbnxu4hu44" path="res://theme/dialog_theme.tres" id="1_ilscs"]
[ext_resource type="Script" uid="uid://bgt6x6af5clsy" path="res://select.gd" id="2_1hqx4"]
[ext_resource type="Script" uid="uid://cpa846ccwna56" path="res://help.gd" id="2_3py80"]
[ext_resource type="Texture2D" uid="uid://cioi83ubpqfrg" path="res://image/monster/スライム.PNG" id="3_250y8"]
[ext_resource type="Theme" uid="uid://3x0s0q54tow7" path="res://theme/default_font_20.tres" id="7_ltw0u"]
[ext_resource type="Script" uid="uid://b15c8h3h61tnt" path="res://help_type.gd" id="9_jsdkd"]
[ext_resource type="Script" uid="uid://c800gq5mf7cft" path="res://select_background.gd" id="10_250y8"]
[ext_resource type="Texture2D" uid="uid://dlyvosjbrdwn" path="res://image/null.PNG" id="10_ilscs"]
[ext_resource type="Texture2D" uid="uid://dtb8010gbtf6j" path="res://image/spinbox_down.png" id="11_3py80"]
[ext_resource type="Texture2D" uid="uid://0sqjwa6h6xno" path="res://image/blackbox.png" id="11_ilscs"]
[ext_resource type="Texture2D" uid="uid://bgtiu2klk0bm3" path="res://image/spinbox_up.png" id="12_4lobs"]
[ext_resource type="PackedScene" uid="uid://yl6fo6eqi2u0" path="res://SE_menu.tscn" id="12_ilscs"]
[ext_resource type="PackedScene" uid="uid://cgoobrjfwh0hw" path="res://accept_dialog.tscn" id="13_3py80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lobs"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hqx4"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.501961)
shadow_size = 10

[sub_resource type="Theme" id="Theme_250y8"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_250y8"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.501961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilscs"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.501961)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dughh"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.501961)
shadow_size = 50

[sub_resource type="Theme" id="Theme_ilscs"]
default_font_size = 38

[sub_resource type="Gradient" id="Gradient_1hqx4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_250y8"]
gradient = SubResource("Gradient_1hqx4")
width = 4
height = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ilscs"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3py80"]
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_right = 4.0

[sub_resource type="Theme" id="Theme_4lobs"]
default_font_size = 38
LineEdit/styles/normal = SubResource("StyleBoxFlat_3py80")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7dfb"]
border_width_right = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsdkd"]
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kch7d"]
border_width_top = 1
border_width_right = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_w7dfb"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_3py80"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltw0u"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_ltw0u"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ce10"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeulo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fy06"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0.5, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2vx1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4b1a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_jsdkd"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw38o"]
content_margin_left = 16.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14bbj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t10s7"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlog8"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Theme" id="Theme_03esk"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_88gvl"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_ggtdh"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_2vljx"]
default_font_size = 30

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ilscs")

[node name="戻る" type="Button" parent="CanvasLayer/Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 970.0
offset_right = 198.0
offset_bottom = 1051.0
mouse_default_cursor_shape = 2
text = "←戻る"

[node name="決定" type="Button" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1712.0
offset_top = 970.0
offset_right = 1870.0
offset_bottom = 1051.0
mouse_default_cursor_shape = 2
text = "決定！"

[node name="help" type="RichTextLabel" parent="CanvasLayer/Control"]
clip_contents = false
layout_mode = 0
offset_left = 233.0
offset_top = 970.0
offset_right = 1691.0
offset_bottom = 1051.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4lobs")
bbcode_enabled = true
text = "[i]ヘルプテキストが表示される[/i]"
script = ExtResource("2_3py80")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="セレクト" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_14bbj")
script = ExtResource("2_1hqx4")

[node name="monster" type="TextureRect" parent="セレクト"]
layout_mode = 0
offset_left = 832.0
offset_top = 600.0
offset_right = 1088.0
offset_bottom = 856.0
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_250y8")

[node name="actions" type="HBoxContainer" parent="セレクト"]
layout_mode = 0
offset_left = 1135.0
offset_top = 588.0
offset_right = 1911.0
offset_bottom = 901.0
theme_override_constants/separation = 20

[node name="chart_colors" type="VBoxContainer" parent="セレクト/actions"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="chart_color1" type="Panel" parent="セレクト/actions/chart_colors"]
custom_minimum_size = Vector2(86, 63)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1hqx4")

[node name="chance" type="RichTextLabel" parent="セレクト/actions/chart_colors/chart_color1"]
clip_contents = false
layout_mode = 1
offset_right = 80.0
offset_bottom = 63.0
theme = SubResource("Theme_250y8")
bbcode_enabled = true
text = "100%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="chart_color2" type="Panel" parent="セレクト/actions/chart_colors"]
custom_minimum_size = Vector2(86, 63)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_250y8")

[node name="chance" type="RichTextLabel" parent="セレクト/actions/chart_colors/chart_color2"]
clip_contents = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 63.0
theme = SubResource("Theme_250y8")
bbcode_enabled = true
text = "20%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="chart_color3" type="Panel" parent="セレクト/actions/chart_colors"]
custom_minimum_size = Vector2(86, 63)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilscs")

[node name="chance" type="RichTextLabel" parent="セレクト/actions/chart_colors/chart_color3"]
clip_contents = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 63.0
theme = SubResource("Theme_250y8")
bbcode_enabled = true
text = "30%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="chart_color4" type="Panel" parent="セレクト/actions/chart_colors"]
custom_minimum_size = Vector2(86, 63)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dughh")

[node name="chance" type="RichTextLabel" parent="セレクト/actions/chart_colors/chart_color4"]
clip_contents = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 63.0
theme = SubResource("Theme_250y8")
bbcode_enabled = true
text = "30%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="action_buttons" type="VBoxContainer" parent="セレクト/actions"]
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="delete_buttons" type="VBoxContainer" parent="セレクト/actions"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="delete1" type="Button" parent="セレクト/actions/delete_buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ilscs")
text = "❌"

[node name="delete2" type="Button" parent="セレクト/actions/delete_buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ilscs")
text = "❌"

[node name="delete3" type="Button" parent="セレクト/actions/delete_buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ilscs")
text = "❌"

[node name="delete4" type="Button" parent="セレクト/actions/delete_buttons"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ilscs")
text = "❌"

[node name="action_select" type="Control" parent="セレクト"]
anchors_preset = 0
offset_left = 1920.0
offset_right = 1960.0
offset_bottom = 40.0

[node name="chance" type="HSlider" parent="セレクト/action_select"]
layout_mode = 0
offset_left = 22.0
offset_top = 100.0
offset_right = 385.0
offset_bottom = 116.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/tick = SubResource("GradientTexture2D_250y8")
theme_override_styles/slider = SubResource("StyleBoxLine_ilscs")
tick_count = 5
ticks_on_borders = true

[node name="SpinBox" type="SpinBox" parent="セレクト/action_select"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 151.0
offset_bottom = 84.0
mouse_default_cursor_shape = 1
theme = SubResource("Theme_4lobs")
theme_override_colors/up_icon_modulate = Color(1, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 1, 1, 1)
theme_override_constants/field_and_buttons_separation = 4
theme_override_constants/buttons_vertical_separation = 10
theme_override_icons/up_disabled = ExtResource("10_ilscs")
theme_override_icons/down = ExtResource("11_3py80")
theme_override_icons/down_disabled = ExtResource("10_ilscs")
theme_override_icons/up = ExtResource("12_4lobs")
theme_override_styles/up_down_buttons_separator = SubResource("StyleBoxFlat_w7dfb")
theme_override_styles/down_background_disabled = SubResource("StyleBoxFlat_jsdkd")
theme_override_styles/down_background = SubResource("StyleBoxFlat_jsdkd")
theme_override_styles/up_background_disabled = SubResource("StyleBoxFlat_kch7d")
theme_override_styles/up_background = SubResource("StyleBoxFlat_kch7d")
alignment = 2
update_on_text_changed = true
suffix = "%"
select_all_on_focus = true

[node name="min_chance" type="RichTextLabel" parent="セレクト/action_select"]
clip_contents = false
layout_mode = 0
offset_left = 7.0
offset_top = 123.0
offset_right = 38.0
offset_bottom = 167.0
mouse_filter = 2
theme = SubResource("Theme_w7dfb")
bbcode_enabled = true
text = "0%"
horizontal_alignment = 2

[node name="max_chance" type="RichTextLabel" parent="セレクト/action_select"]
layout_mode = 0
offset_left = 705.0
offset_top = 123.0
offset_right = 770.0
offset_bottom = 167.0
mouse_filter = 2
theme = SubResource("Theme_w7dfb")
bbcode_enabled = true
text = "100%"
horizontal_alignment = 2

[node name="action_description" type="Control" parent="セレクト"]
anchors_preset = 0
offset_left = 1920.0
offset_top = 200.0
offset_right = 2710.0
offset_bottom = 578.0

[node name="power" type="RichTextLabel" parent="セレクト/action_description"]
clip_contents = false
layout_mode = 2
offset_left = 20.0
offset_right = 228.0
offset_bottom = 59.0
theme = SubResource("Theme_3py80")
theme_override_styles/normal = SubResource("StyleBoxFlat_ltw0u")
bbcode_enabled = true
text = "[color=red]Power[/color]:9999"

[node name="mp" type="RichTextLabel" parent="セレクト/action_description"]
clip_contents = false
layout_mode = 0
offset_left = 20.0
offset_top = 71.0
offset_right = 228.0
offset_bottom = 130.0
theme = SubResource("Theme_ltw0u")
theme_override_styles/normal = SubResource("StyleBoxFlat_4ce10")
bbcode_enabled = true
text = "[color=aqua]MP   [/color]:9999"

[node name="type" type="RichTextLabel" parent="セレクト/action_description"]
clip_contents = false
layout_mode = 2
offset_left = 238.0
offset_right = 547.0
offset_bottom = 59.0
theme = SubResource("Theme_3py80")
theme_override_styles/normal = SubResource("StyleBoxFlat_oeulo")
bbcode_enabled = true
text = "分類:[color=red]物理[/color]"

[node name="range" type="RichTextLabel" parent="セレクト/action_description"]
clip_contents = false
layout_mode = 2
offset_left = 238.0
offset_top = 71.0
offset_right = 547.0
offset_bottom = 130.0
theme = SubResource("Theme_3py80")
theme_override_styles/normal = SubResource("StyleBoxFlat_4fy06")
bbcode_enabled = true
text = "[color=yellow]対象[/color]:敵味方全体"

[node name="description" type="RichTextLabel" parent="セレクト/action_description"]
clip_contents = false
layout_mode = 0
offset_left = 597.0
offset_right = 758.0
offset_bottom = 130.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u2vx1")

[node name="ability" type="ScrollContainer" parent="セレクト/action_description"]
layout_mode = 0
offset_left = 75.0
offset_top = 160.0
offset_right = 763.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l4b1a")

[node name="container" type="HBoxContainer" parent="セレクト/action_description/ability"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="ability_text" type="RichTextLabel" parent="セレクト/action_description"]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 78.0
offset_bottom = 360.0
theme = SubResource("Theme_jsdkd")
theme_override_constants/line_separation = -16
theme_override_styles/normal = SubResource("StyleBoxFlat_aw38o")
bbcode_enabled = true
text = "特殊効果"
horizontal_alignment = 1
vertical_alignment = 1

[node name="action_list" type="TabContainer" parent="セレクト"]
layout_mode = 0
offset_left = 1934.0
offset_top = 588.0
offset_right = 2528.0
offset_bottom = 901.0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxFlat_14bbj")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_t10s7")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tlog8")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tlog8")
tab_alignment = 1
current_tab = 0

[node name="　　技　　" type="ScrollContainer" parent="セレクト/action_list"]
layout_mode = 2
metadata/_tab_index = 0

[node name="container" type="VBoxContainer" parent="セレクト/action_list/　　技　　"]
layout_mode = 2

[node name="中間進化技" type="ScrollContainer" parent="セレクト/action_list"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="container" type="VBoxContainer" parent="セレクト/action_list/中間進化技"]
layout_mode = 2

[node name="　進化技　" type="ScrollContainer" parent="セレクト/action_list"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="container" type="VBoxContainer" parent="セレクト/action_list/　進化技　"]
layout_mode = 2

[node name="description_ui" type="ColorRect" parent="セレクト"]
layout_mode = 0
offset_left = 1364.0
offset_top = -728.0
offset_right = 1614.0
offset_bottom = -113.0
theme = ExtResource("7_ltw0u")
color = Color(0, 0.25098, 0, 0.501961)

[node name="description" type="RichTextLabel" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 250.0
offset_right = 245.0
offset_bottom = 615.0
bbcode_enabled = true
text = "技の説明が表示されます!"

[node name="ability" type="ColorRect" parent="セレクト/description_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 150.0
offset_right = 245.0
offset_bottom = 225.0
color = Color(0, 0, 0, 0.501961)

[node name="ability_text" type="RichTextLabel" parent="セレクト/description_ui/ability"]
layout_mode = 1
offset_right = 240.0
offset_bottom = 75.0
bbcode_enabled = true
text = "[center]特殊能力が表示されます!
[hint=特殊効果を発生させる対象が表示されます]対象:[color=yellow]――――[/color][/hint] [hint=特殊効果の発生確率]確率:[color=green]---%[/color][/hint][/center]"

[node name="help" type="Button" parent="セレクト"]
process_mode = 3
layout_mode = 0
offset_left = 1907.0
offset_top = -227.0
offset_right = 1955.0
offset_bottom = -179.0
theme = SubResource("Theme_03esk")
toggle_mode = true
text = "?"
script = ExtResource("9_jsdkd")

[node name="ColorRect" type="ColorRect" parent="セレクト/help"]
visible = false
layout_mode = 0
offset_left = -1050.0
offset_bottom = 650.0
color = Color(0, 0.494118, 0.494118, 1)

[node name="help_label" type="RichTextLabel" parent="セレクト/help/ColorRect"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_88gvl")
bbcode_enabled = true
text = "
①好きな技を選んでボタンを押してください

②技の[color=yellow]出現率[/color]を好きな値に設定してください（上限はあります）

③合計が100%になったら、スキルタブからスキルを選択してください
　（スキルは未実装のため現在機能しません...）

④決定ボタンを押して確定！


[i][color=red]進化技とは...？[/color][/i]
進化技を持つモンスターはバトル中に進化が可能です！
最初はステータスが低い代わりに進化すると強くなる大器晩成型！
進化にはMPが必要で、モンスターによって要求MPは変動します。
進化と同時に進化技で攻撃することができます！"

[node name="monster_help" type="Button" parent="セレクト/help/ColorRect"]
layout_mode = 0
offset_left = 650.0
offset_top = 550.0
offset_right = 973.0
offset_bottom = 598.0
text = "モンスターのヘルプ"

[node name="monster_help_menu" type="Control" parent="セレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="type" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 233.0
offset_bottom = 98.0
text = "タイプ相性"

[node name="status" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 233.0
offset_bottom = 198.0
text = "ステータス"

[node name="help_back" type="Button" parent="セレクト/help/ColorRect/monster_help_menu"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_ggtdh")
text = "←戻る"

[node name="monster_help_page" type="Control" parent="セレクト/help/ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="monster_help_label" type="RichTextLabel" parent="セレクト/help/ColorRect/monster_help_page"]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 650.0
theme = SubResource("Theme_2vljx")
bbcode_enabled = true

[node name="help_back_monster" type="Button" parent="セレクト/help/ColorRect/monster_help_page"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 163.0
offset_bottom = 598.0
theme = SubResource("Theme_ggtdh")
text = "←戻る"

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_250y8")

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -10
layout_mode = 0
offset_right = 2710.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="mesh" type="TextureRect" parent="background"]
self_modulate = Color(0, 1, 0, 0.501961)
z_index = -10
layout_mode = 0
offset_right = 5420.0
offset_bottom = 2160.0
mouse_filter = 2
texture = ExtResource("11_ilscs")
expand_mode = 1
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="SoundEffects" parent="." instance=ExtResource("12_ilscs")]

[node name="AcceptDialog" parent="." instance=ExtResource("13_3py80")]

[connection signal="button_up" from="CanvasLayer/Control/戻る" to="セレクト" method="_on_戻る_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/決定" to="セレクト" method="_on_決定_button_up"]
[connection signal="button_up" from="セレクト/actions/delete_buttons/delete1" to="セレクト" method="delete_button_up" binds= [0]]
[connection signal="button_up" from="セレクト/actions/delete_buttons/delete2" to="セレクト" method="delete_button_up" binds= [1]]
[connection signal="button_up" from="セレクト/actions/delete_buttons/delete3" to="セレクト" method="delete_button_up" binds= [2]]
[connection signal="button_up" from="セレクト/actions/delete_buttons/delete4" to="セレクト" method="delete_button_up" binds= [3]]
[connection signal="value_changed" from="セレクト/action_select/chance" to="セレクト" method="_on_chance_value_changed"]
[connection signal="value_changed" from="セレクト/action_select/SpinBox" to="セレクト" method="_on_chance_value_changed"]
[connection signal="toggled" from="セレクト/help" to="セレクト/help" method="_on_toggled"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help" to="セレクト/help" method="_on_monster_help_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/type" to="セレクト/help" method="_on_type_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/status" to="セレクト/help" method="_on_status_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_menu/help_back" to="セレクト/help" method="_on_help_back_button_up"]
[connection signal="button_up" from="セレクト/help/ColorRect/monster_help_page/help_back_monster" to="セレクト/help" method="_on_help_back_monster_button_up"]
