[gd_scene load_steps=2 format=3 uid="uid://bg6dnbltl054p"]

[ext_resource type="Script" uid="uid://c57fwyn7nkx4m" path="res://技セレクトボタン.gd" id="1_1tqeo"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
toggle_mode = true
alignment = 0
expand_icon = true
script = ExtResource("1_1tqeo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.5
offset_top = 2.5
offset_right = 42.5
offset_bottom = 42.5
scale = Vector2(0.1, 0.1)
