[gd_scene load_steps=3 format=3 uid="uid://bg6dnbltl054p"]

[ext_resource type="Script" uid="uid://c57fwyn7nkx4m" path="res://技セレクトボタン.gd" id="1_1tqeo"]
[ext_resource type="Texture2D" uid="uid://dnplafxsk8rqw" path="res://image/element/無属性.PNG" id="1_ryklf"]

[node name="Button" type="Button"]
offset_right = 115.0
offset_bottom = 26.0
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
toggle_mode = true
text = "体当たり"
icon = ExtResource("1_ryklf")
alignment = 0
expand_icon = true
script = ExtResource("1_1tqeo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
scale = Vector2(0.1, 0.1)
