[gd_scene load_steps=8 format=3 uid="uid://bhqk4iva02mmc"]

[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://theme/default_font_30.tres" id="1_nfpvw"]
[ext_resource type="Script" uid="uid://buahejbbay077" path="res://new_battle.gd" id="2_arwha"]
[ext_resource type="Texture2D" uid="uid://cioi83ubpqfrg" path="res://image/monster/スライム.PNG" id="2_tc6cq"]
[ext_resource type="Theme" uid="uid://3x0s0q54tow7" path="res://theme/default_font_20.tres" id="7_nfpvw"]
[ext_resource type="Script" uid="uid://o4ioqobn45d0" path="res://battle_buttons.gd" id="9_hwahx"]
[ext_resource type="Theme" uid="uid://b1eadb2a673y2" path="res://theme/battle_tabcontainer.tres" id="13_sraw4"]
[ext_resource type="Script" uid="uid://bmvfns1s1615p" path="res://dialogtab.gd" id="14_3ru5v"]

[node name="Node2D" type="Node2D"]

[node name="battle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_nfpvw")
script = ExtResource("2_arwha")

[node name="player_deck" type="Control" parent="battle"]
layout_mode = 2
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0

[node name="player_deck" type="HBoxContainer" parent="battle/player_deck"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0
scale = Vector2(0.4, 0.4)

[node name="enemy_deck" type="Control" parent="battle"]
layout_direction = 3
anchors_preset = 0
offset_left = -1112.0
offset_right = -712.0
offset_bottom = 200.0

[node name="enemy_deck" type="HBoxContainer" parent="battle/enemy_deck"]
layout_direction = 3
layout_mode = 0
offset_left = -600.0
offset_right = 400.0
offset_bottom = 500.0
scale = Vector2(0.4, 0.4)

[node name="button" type="Control" parent="battle"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_hwahx")

[node name="change" type="TextureButton" parent="battle/button"]
layout_mode = 0
offset_left = 87.0
offset_top = 243.0
offset_right = 343.0
offset_bottom = 499.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_tc6cq")

[node name="change_text" type="RichTextLabel" parent="battle/button/change"]
layout_mode = 0
offset_left = -7.0
offset_top = -130.5
offset_right = 173.0
offset_bottom = -43.5
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_nfpvw")
bbcode_enabled = true
text = "次に行動する
モンスター"
horizontal_alignment = 1
vertical_alignment = 1

[node name="戻る" type="Button" parent="battle/button"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 594.0
offset_right = 123.0
offset_bottom = 643.0
disabled = true
text = "⬅️戻る"

[node name="main" type="Control" parent="battle/button"]
anchors_preset = 0
offset_left = 132.0
offset_top = 523.0
offset_right = 132.0
offset_bottom = 523.0

[node name="Action" type="Button" parent="battle/button/main"]
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
text = "Action"

[node name="Item" type="Button" parent="battle/button/main"]
layout_mode = 2
offset_left = 125.0
offset_right = 245.0
offset_bottom = 120.0
text = "Item"

[node name="Status" type="Button" parent="battle/button/main"]
layout_mode = 2
offset_left = 250.0
offset_right = 370.0
offset_bottom = 120.0
text = "Status"

[node name="action" type="VBoxContainer" parent="battle/button"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 500.0
offset_right = 445.0
offset_bottom = 643.0

[node name="dialogtab" type="TabContainer" parent="battle/button"]
layout_mode = 0
offset_left = 542.0
offset_top = 481.0
offset_right = 1138.0
offset_bottom = 643.0
theme = ExtResource("13_sraw4")
theme_override_constants/outline_size = 10
theme_override_constants/side_margin = 0
current_tab = 0
script = ExtResource("14_3ru5v")

[node name="メイン" type="RichTextLabel" parent="battle/button/dialogtab"]
layout_mode = 2
bbcode_enabled = true
text = "This is test message with animation!
[color=red][b]BBcode is available.[/b][/color]
"
metadata/_tab_index = 0

[node name="ステータス" type="RichTextLabel" parent="battle/button/dialogtab"]
visible = false
layout_mode = 2
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "[color=coral]HP :999[/color] [color=green]SPD:999[/color]
[color=aqua]MP :999 / 999 (supply / max)[/color]
[color=red]ATK:999[/color] [color=light_blue]DEF:999[/color] [color=dodger_blue]MAG:999[/color] [color=violet]RES:999[/color]"
metadata/_tab_index = 1

[node name="バトルログ" type="RichTextLabel" parent="battle/button/dialogtab"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 0
bbcode_enabled = true
metadata/_tab_index = 2

[node name="escape" type="Button" parent="battle/button"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 527.0
offset_right = 625.0
offset_bottom = 42.0
text = "逃げる"

[node name="確認メッセージ" type="ConfirmationDialog" parent="battle"]
auto_translate_mode = 1
title = "⚠️セーブデータ削除⚠️"
initial_position = 2
theme = ExtResource("7_nfpvw")

[connection signal="tree_entered" from="battle" to="battle" method="_on_tree_entered"]
[connection signal="tree_entered" from="battle/button" to="battle/button" method="_on_tree_entered"]
[connection signal="button_up" from="battle/button/change" to="battle" method="_on_change_button_up"]
[connection signal="button_up" from="battle/button/戻る" to="battle/button" method="_on_戻る_button_up"]
[connection signal="button_up" from="battle/button/main/Action" to="battle/button" method="_on_action_button_up"]
[connection signal="button_up" from="battle/button/main/Item" to="battle/button" method="_on_item_button_up"]
[connection signal="button_up" from="battle/button/main/Status" to="battle/button" method="_on_status_button_up"]
[connection signal="tab_changed" from="battle/button/dialogtab" to="battle/button/dialogtab" method="_on_tab_changed"]
[connection signal="button_up" from="battle/button/escape" to="battle/button" method="_on_escape_button_up"]
[connection signal="confirmed" from="battle/確認メッセージ" to="battle/button" method="_on_確認メッセージ_confirmed"]
