[gd_scene load_steps=4 format=3 uid="uid://ba4qi7gus18vx"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://asset/theme/default_font_50.tres" id="1_xhbt1"]
[ext_resource type="Script" uid="uid://b7a2osxjuhyxo" path="res://src/game/deck_select.gd" id="2_qb4xi"]
[ext_resource type="PackedScene" uid="uid://cgn1xp253pxl6" path="res://scene/component/deck_slot.tscn" id="3_055gh"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("player_deck_slot", "container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_xhbt1")
script = ExtResource("2_qb4xi")
player_deck_slot = NodePath("DeckSlot")
container = NodePath("ScrollContainer/DeckSlotContainer")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 2
offset_left = 40.0
offset_top = 380.0
offset_right = 1880.0
offset_bottom = 980.0

[node name="DeckSlotContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="戻る" type="Button" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 1000.0
offset_right = 178.0
offset_bottom = 1064.0
text = "←戻る"

[node name="DeckSlot" parent="Control" instance=ExtResource("3_055gh")]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 340.0
color = Color(0.0797502, 6.73831e-07, 0.441536, 1)

[node name="DeckSlotLabel" parent="Control/DeckSlot" index="0"]
text = "[u][b]現在のデッキ[/b][/u]"

[node name="save" parent="Control/DeckSlot" index="4"]
visible = false

[node name="load" parent="Control/DeckSlot" index="5"]
visible = false

[node name="reset" parent="Control/DeckSlot" index="6"]
visible = false

[connection signal="button_up" from="Control/戻る" to="Control" method="_on_戻る_button_up"]

[editable path="Control/DeckSlot"]
