[gd_scene load_steps=10 format=3 uid="uid://bldb4kxsdbr4q"]

[ext_resource type="Theme" uid="uid://d1ilrudxl0rhs" path="res://asset/theme/default_font_50.tres" id="1_kjvt6"]
[ext_resource type="Script" uid="uid://cywnusxga3jm3" path="res://src/component/map_menu.gd" id="2_4k2b5"]
[ext_resource type="Script" uid="uid://bcok45812k4sh" path="res://src/component/menu_button_panel.gd" id="2_qdv60"]
[ext_resource type="PackedScene" uid="uid://cfupbo6yh6d2c" path="res://scene/component/scrolling_label.tscn" id="2_r5awk"]
[ext_resource type="PackedScene" uid="uid://0n1ixjrprqj2" path="res://scene/component/game_button.tscn" id="3_qdv60"]
[ext_resource type="Script" uid="uid://cor4ln7h2d7oe" path="res://src/component/coin_text.gd" id="4_qdv60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdv60"]
bg_color = Color(0, 0, 0, 0.501961)
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_180xl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
shadow_color = Color(1, 0, 0, 0.5)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdyiq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
shadow_color = Color(1, 0, 0, 0.5)
shadow_size = 10

[node name="menu" type="Control" node_paths=PackedStringArray("help_label")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kjvt6")
script = ExtResource("2_4k2b5")
help_label = NodePath("scrolling_label")

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -136.0
offset_right = 585.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdv60")
script = ExtResource("2_qdv60")
start_position = Vector2(350, 30)
separation = Vector2(-30, 120)

[node name="Monster" parent="panel" instance=ExtResource("3_qdv60")]
layout_mode = 0
offset_left = 350.0
offset_top = 30.0
offset_right = 750.0
offset_bottom = 112.0
text = "デッキ"
metadata/help_text = "デッキ編成画面へ移動します。"

[node name="Shop" parent="panel" instance=ExtResource("3_qdv60")]
layout_mode = 0
offset_left = 320.0
offset_top = 150.0
offset_right = 720.0
offset_bottom = 232.0
text = "ショップ"
metadata/help_text = "ショップへ移動します。"

[node name="Save" parent="panel" instance=ExtResource("3_qdv60")]
layout_mode = 0
offset_left = 290.0
offset_top = 270.0
offset_right = 690.0
offset_bottom = 352.0
text = "セーブ"
metadata/help_text = "現在のデータをセーブします。(オートセーブ機能も存在します。)"

[node name="Title" parent="panel" instance=ExtResource("3_qdv60")]
layout_mode = 0
offset_left = 260.0
offset_top = 390.0
offset_right = 660.0
offset_bottom = 472.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_180xl")
text = "タイトルに戻る"
color = Color(1, 0, 0, 1)
metadata/help_text = "タイトル画面へ戻ります。"

[node name="coin" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 888.0
offset_right = 361.0
offset_bottom = 954.0
bbcode_enabled = true
text = "[img=50]res://asset/image/coin.PNG[/img] [color=gold]100[/color]"
scroll_active = false
script = ExtResource("4_qdv60")
metadata/help_text = "現在の所持コイン枚数"

[node name="scrolling_label" parent="." instance=ExtResource("2_r5awk")]
layout_mode = 0
offset_left = 32.0
offset_top = 970.0
offset_right = 1891.0
offset_bottom = 1051.0

[node name="mask" parent="scrolling_label" index="0"]
offset_right = 1857.0

[node name="text" parent="scrolling_label/mask" index="0"]
offset_right = 1855.0

[node name="Close" parent="." instance=ExtResource("3_qdv60")]
layout_mode = 0
offset_left = 34.0
offset_top = 807.0
offset_right = 241.0
offset_bottom = 884.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_xdyiq")
text = "閉じる"
color = Color(1, 0, 0, 1)
metadata/help_text = "メニューを閉じます。また、[b]Xキー[/b]でもメニューを閉じることができます。"

[connection signal="button_up" from="panel/Monster" to="." method="_on_monster_button_up"]
[connection signal="button_up" from="panel/Shop" to="." method="_on_shop_button_up"]
[connection signal="button_up" from="panel/Save" to="." method="_on_save_button_up"]
[connection signal="button_up" from="panel/Title" to="." method="_on_title_button_up"]

[editable path="scrolling_label"]
