[gd_scene load_steps=3 format=3 uid="uid://q1o1wv3x1yij"]

[ext_resource type="Theme" uid="uid://dsj0uaujnbqwe" path="res://asset/theme/default_font_30.tres" id="1_6hkke"]
[ext_resource type="Script" uid="uid://dtdsnqikcdeve" path="res://src/component/pie_chart.gd" id="2_1uolw"]

[node name="pie_chart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 450.0
mouse_filter = 2
theme = ExtResource("1_6hkke")
script = ExtResource("2_1uolw")
